apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cartographer-permissions
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["*"]
- apiGroups: ["kpack.io"]
  resources: ["images"]
  verbs: ["*"]
- apiGroups: ["kappctrl.k14s.io"]
  resources: ["apps"]
  verbs: ["*"]
- apiGroups: ["serving.knative.dev"]
  resources: ["services"]
  verbs: ["*"]
- apiGroups: ["source.toolkit.fluxcd.io"]
  resources: ["gitrepositories"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cartographer-permissions
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cartographer-permissions
subjects:
  - kind: ServiceAccount
    name: kpack-service-account
